APP_NAME=e-app
CLIENT_ID=fe3824b8-3838-4c41-a879-a9aa3dd82a7f
CLIENT_SECRETE_KEY=XDzehHFHjYKc/HXA0WWk6EtZTji8lS3yuw6IARd8yZc8/9THG/iBpPncEp172nOrNJz+UcZXatE2G/RlPFnMEbx0AOiOLzrZIjtyp/gcE+FkpGyqgZap4DrZVPncfz7eCt33a9sDxzHLqME1gXrKQ5K3/2AgZzxcp7+AYx2ZzOcVBcRQHpyN1/yhhigx5CcrjSGZuk3OzsD5EsjGLeAQfhb51c0sNy2fuB1KYzPnk/mJRjy8gWpCsiFvl0TfgqbnG0njXdNM6DVk0H7dY3Yka4/9O1Q4w0fK5MrzlVrHhZo7ZWsF0pqXFIVkuumIyQ+KJBzB0XnYae8sBP7rflg+0s6rTJ1BAU215GsylwTwm4iRjwCEZAT2qpl3KUr/DUkNvHuv6XxhqsXX5AHqao6xaKGhBNOSS+HSnEjdqqK/FGeCeoCwvRQ6GD93GgaHx2Ad5y1Zw3wIX7yJmSy4jfzJUi2yBvne5+CCrCMVRI++L91w1YHmkP+mv42wPlYUp2ZefYAb5ymJeuZmveO9F/xZ4UIaO6K6x81BXawfkD5//Ut1VToX4b5VOZHewfmDt2QxVtdl2aqPNxvMuoRevrRn/b9ZwQfmpuIwoLFvQijsLMk3xW1e2LFqao7WuS32Y3D9fLZjzhWfTVUULMIJ0bUioqUS1PO3Ng6k/1pFjSkhfEU=
TOKEN = 84a6516a-7312-4e08-b3ae-786caf453a48


