# # AZAMPAY CLIENT
# APP_NAME={{APPLICATIOIN NAME}}
# BASE_URL=https://sandbox.azampay.co.tz
# AUTHENTICATOR_URL=https://authenticator-sandbox.azampay.co.tz
# CLIENT_ID={{CLIENT ID}}
# CLIENT_SECRET={{YOUR-CLIENT-SECRET}}
# CLIENT_TOKEN={{CLIENT-TOKEN}}

TOKEN = 84a6516a-7312-4e08-b3ae-786caf453a48

NEXT_PUBLIC_AZAMPAY_CLIENT_ID=fe3824b8-3838-4c41-a879-a9aa3dd82a7f
NEXT_PUBLIC_AZAMPAY_CLIENT_SECRET=ToU72HN4NQEPiwHL20yTNmnxIvPPzwxVRELZk+2Amdteo/KiphcOWPcLaVI416Ia8Ulpdtra+vf10KsMEv9bAooVnCKr87q3JxOLsQwGtu5AO3hATPOpo8/XsO2KPHfmKw6bBufTL+i3dVu/AbSUvT7QPnZ8SKiSzhncYGrSAFJ0rljycbLZgeSpIx9ZKUb0KTXWKJ9+9ItW6duVVve2UWOLy8XSc7xJ12dnrVahWvrG62osi0h3N8fcL7QueMk1LXkbbI/9lPx1F9iwKp0hd9RC6MM53YXAxHXirt2tJks9ApsfmEOm/AZiBd+FN+fvjdN9fHmOlh+ovcsW+kKG3jq7UmgiOpPKA4HYxvutYtFnd+57NgNl0TAyN61DP0BOVfqgjtJsosK/AA1Qz3k3ombTvyqOf3cNuul8dN9XPlg9lX9DDSao5XSuWg+ITMp5l0bqs7mrDSUTP9l8rmh08zRnGAzIdcH4fYL7MDzyWGUdPGu3xIdGSGXVHmu0e3vkvpZTzSCmveiE6TB1/zrSPlztSKqQt0hVJOFCi+826G6jK4eh5Q/pXikviWtSY5xeHlsX6h88piuhVFmitoVU1y3hyHYrjo5ituhXhMWpPPQ9tE8IyJJuyuyZ2hNcEgJuKzuC9Oxyz59OwDWWqAAInMKoX5+hZRtkpREKDKC1PaQ=
NEXT_PUBLIC_AZAMPAY_API_KEY=your-api-key
NEXT_PUBLIC_AZAMPAY_AUTH_URL=https://authenticator-sandbox.azampay.co.tz/AppRegistration/GenerateToken
NEXT_PUBLIC_AZAMPAY_CHECKOUT_URL=https://sandbox.azampay.co.tz/api/v1/OpenApi/{paymentProvider}/paybill

